{
  "name": "@ocha/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./types/*": "./src/types/*",
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "node scripts/dev-runner.mjs",
    "build": "tsc -p tsconfig.json",
    "build:with-static": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.7",
    "@hono/node-server": "^1.11.7",
    "@hono/zod-validator": "^0.7.2",
    "@ocha/types": "file:../types",
    "@types/sqlite3": "^3.1.11",
    "ai": "^5.0.8",
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.1",
    "hono": "^4.9.0",
    "nanoid": "^5.1.5",
    "sqlite3": "^5.1.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.5.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
